kube-prometheus-stack:
  prometheusOperator:
    serviceAccount:
      create: false
    tlsProxy:
      image:
        repository: cablespaghetti/ghostunnel
        tag: latest
    image:
      tag: v0.42.1
    prometheusConfigReloaderImage:
      tag: v0.42.1
  prometheus:
    serviceAccount:
      create: false
  grafana:
    enabled: false
  kube-state-metrics:
    image:
      repository: carlosedp/kube-state-metrics
      tag: v1.9.6
  